<paste log output from Docker prediction, here>
[2019-10-25 05:53:28,222] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-25 05:53:28,242] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-25 05:53:28,253] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-25 05:53:28,257] INFO in app: Prediction value: [20.35373177134412]
172.17.0.1 - - [25/Oct/2019 05:53:28] "POST /predict HTTP/1.1" 200 -
